<div><center>
<br><br>
<img src="./img/too_much_tasks.jpg">
<br>
<span style="font-size: 130%;">Omlouváme se, ale příjem objednávek na covery je dočasně pozastaven.</span>
</center></div>
<?php
exit;
?>
<?php
if(isset($_POST["title"])){
    $dblink=mysql_connect($db["host"],$db["user"],$db["pw"])
	or die("Chyba ppřipojení k databázi");
    mysql_select_db($db["dbname"],$dblink);
    mysql_set_charset('utf8',$dblink);
    $ID = time();
    
    save_cover_ask($ID,$_POST,$dblink,0);
    
    mysql_close($dblink);
    
    $subject = "New cover request";
    $message = "<html><table style=\"text-align:left;\">";
    $message .= "<tr><th style=\"text-align:left;\">Input date:</th><td style=\"text-align:left;\">".date("d.m. Y",$time)."</td></tr>";
    $message .= "<tr><th style=\"text-align:left;\">Title:</th><td style=\"text-align:left;\">".$title."</td></tr>";
    $message .= "<tr><th style=\"text-align:left;\">Author:</th><td style=\"text-align:left;\">".$author." <i>(@".$wp_user.")</i></td></tr>";
    $message .= "</table></html>";
    
    $headerFields = array(
        "MIME-Version: 1.0",
        "Content-Type: text/html;charset=utf-8",
	"From: prvni.pomoc@post.cz"
    );
    mail("prvni.pomoc@post.cz",$subject,$message,implode("\n", $headerFields));
    header("Location: index.php?page=thanks&ID=".$ID);
    exit;
}
if(isset($_POST["confirmed"])){
    include("./js/form_verify.js");
    include("./inc/coverask_form.inc");
    exit;
}
echo "<div style=\"margin:30px 20px 0 20px;\">";
include("./inc/pravidla.inc");
echo "</div>";
?>
<form name="pravidla" method="POST">
    <br>
    <div style="text-align: right; margin-right: 20px;"> <input type="submit" name="confirmed" value="Souhlasím s pravidly"> </div>
</form>
