<br><br><br><br>
<center><table><tr><td style="color: blue">
Děkujeme za vložení žádosti o cover, budeme se jí věnovat co nejdříve.
<br>
Indetifikátor vaší žádosti je <b><?php echo $_SESSION["askID"];?></b>. Identifikátor si uschovejte pro případ, že byste chtěli v požadavku provést nějaké změny.
<br><br>
S přáním pěkného dne První Pomoc
</td></tr></table></center>
