<br>
<h3>Vítejte na stránkách První pomoci.</h3>
<p>
Jsme skupina Wattpaďanů, kteří se snaží pomoci ostatním uživatelům české a slovenské Wattpad komunity zlepšit svá díla, získat zpětnou vazbu, či najít četbu, k ukrácení dlouhé chvíle. 
</p>
<h4>Čtenáři</h4>
<p>Pokud hledáte nějakou tu četbu, můžete se zkusit inspirovat v naší <a href="https://www.wattpad.com/list/639314565-knihy-s-body-5-">knihovně</a>, kde uchováváme dílka, která v našich recenzích obržela pět a více bodů z deseti možných.
<p>Dílko k četbě si také můžete zkusit vyhledat v komplexním vyhledávači projektu <a href="http://www.wattopad.ml">Wattopad</a>. 
<h4>Autoři</h4>
<p>Pokud jste autor, můžeme pro vás v současné době vyrobit cover pro vaše dílo, nebo vám udělat recenzi.
<ul>
<li>O cover můžete požádat pod záložkou <a href=index.php?page=covertask>Žádost o cover</a></li>
<li>Toužíte-li, abychom se podívali na vaše dílko a dali vám vědět, co si o něm myslíme, obraťte se na nás na našem
 účtu <a href="https://www.wattpad.com/user/prvnipomoc"> @PrvniPomoc</a> a to v komentářích pod <a href="https://www.wattpad.com/story/145277434-recenze">knihou recenzí</a></li>
</ul> 
 Než o požádáte o recenzi, doporučujeme vám pročíst si pár již hotových, abyste měli představu, do čeho jdete.<br>
 </p><p>
 Recenzím, stejně jako coverům se u nás věnuje více lidí. Pokud toužíte po recenzi, nebo obálce od konkrétní osoby, připište to do své žádosti. V opačném případě se vašemu požadavku bude věnovat buď ten člen, kterému téma nejlépe sedne subjektivně, nebo prostě první volný člen skupiny.
</p>
<div style="text-align: right;">Vaše První Pomoc</div>
<br>